<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 8, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 8.1: <a href="12e2BlackbirdTestosterone.csv"> </a><a href="08e1DayOfBirth.csv">Day of birth</a><br>         
    ----<span class="style3">Ventura, S. J., J. A. Martin, S. C. Curtin, F. Menacker, and B. E. Hamilton. 2001. Births: final data for 1999. National Vital Statistics Reports Vol. 49, No. 1..  </span></p>
  <p class="MsoNormal">Example 8.5: <a href="12e3HornedLizards.csv"> </a><a href="08e5NumberOfBoys.csv">Number of boys</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Rodgers, J. L., and D. Doughty. 2001. <em>Chance Magazine</em> Fall: 8&ndash;13. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 8.6: <a href="12e4BrookTrout.csv"> </a><a href="08e6MassExtinctions.csv">Mass extinctions</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Raup, D. M., and J. J. Sepkoski, Jr. 1982.  <em>Science</em> 215: 1501&ndash;1503. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 8.2: <a href="12q02NoSmokingDay.csv"> </a><a href="08q02Powerball.csv">Powerball</a><br>
----<span class="style3"><a href="http://www.dartmouth.edu/~chance/chance_news/recent_news/chance_news_13.02.html">Chance News</a>. </span></p>
  <p class="MsoNormal">Question 8.3:<a href="12q03Iguanas.csv"> </a><a href="08q03ShadParasites.csv">Shad parasites</a><br>
    ----<span class="style3">Shaw, D. J., B. T. Grenfell, and A. P. Dobson. 1998. <em>Parasitology</em> 117: 597&ndash;610. </span></p>
  <p class="MsoNormal">Question 8.4:<a href="12q05MonogamousTestes.csv"> </a><a href="08q04Seedlings.csv">Seedlings</a><br>
----<span class="style3">created for example. </span></p>
  <p class="MsoNormal">Question 8.5: <a href="12q09Cichlids.csv"> </a><a href="08q05WorldCup.csv">World Cup</a><br>
  </p>
  <p class="MsoNormal">Question 8.6: <a href="12q10Tobacco.csv"> </a><a href="08q06Sumo.csv">Sumo</a><br>
----<span class="style3">Duggan, M., and S. D. Leavitt. 2002.  <em>The American Economic Review</em> 92: 1594&ndash;1605. </span></p>
  <p class="MsoNormal">Question 8.14: <a href="12q11WillsPresidents.csv"></a><a href="08q14Cavalry.csv">Cavalry</a><br>
    ----<span class="style3">Bortkiewicz, L. 1898. Das Gesetz der Kleinen Zahlen (Teubner, Leipzig), as cited in Larson, R. J., and M. L. Marx. 1981. An Introduction to Mathematical Statistics and its Applications<em>.</em> Prentice-Hall: Englewood Cliffs, NJ. </span></p>
  <p class="MsoNormal">Question 8.16: <a href="12q13OstrichTemp.csv"> </a><a href="12q02NoSmokingDay.csv"></a><a href="08q16Truffles.csv">Truffles</a><br>
----<span class="style3">Waters, J. R., K. S. McKelvey, D. L. Luoam, and C. J. Zabel. 1997.  <em>Forest Ecology and Management</em> 96: 155&ndash;166. </span></p>
  <p class="MsoNormal">Question 8.17:<a href="12q03Iguanas.csv"> </a><a href="12q19ElectricFish.csv"> </a><a href="08q17WrasseSexes.csv">Wrasse sexes</a><br>
  </p>
  <p class="MsoNormal">Question 8.18: <a href="12q02NoSmokingDay.csv"> </a><a href="12q23WeddellSeals.csv"> </a><a href="08q18Hurricanes.csv">Hurricanes</a><br>
----<span class="style3">Blake, E. S., E. N. Rappaport, J. D. Jarrell, and C. W. Landsea. 2005.  NOAA Technical Memorandum NWS TPC-4. </span></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
