<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 17, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 17.1: <a href="17e1LionAges Whitman et al 2004 replica.csv">Lion ages</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">Whitman, K., A. M. Starfield, H. S. Quadling and C. Packer. 2004.  <em>Nature</em> 428: 175-178.  </span></p>
  <p class="MsoNormal">Example 17.3: <a href="17e3ChickadeeAlarmsCalls Templeton et al 2005 replica.csv">Chickadee alarms</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Templeton, C. N., E. Greene, and K. Davis. 2005.<em>Science</em> 308: 1934-1937. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 17.8: <a href="17e8ShrinkingSeals Trites 1996.csv">Shrinking seals</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Trites. A. W. 1996. <em>Journal of Zoology, London</em> 238: 459-482. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 17.2: <a href="17q02ZooMortality Clubb and Mason 2003 replica.csv">Zoo mortality</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Clubb, R. and G. Mason. 2003. <em>Nature</em> 425: 473-474. </span></p>
  <p class="MsoNormal">Question 17.3:<a href="17q03ProgesteroneExercise Brutsaert etal 2002 replica.csv">Progesterone</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Brutsaert, T. D.,&nbsp;et al. 2002.  <em>Journal of Experimental Biology</em> 205: 233&ndash;239. </span></p>
  <p class="MsoNormal">Question 17.4:<a href="17q04BodyFatHeatLoss Sloan and Keatinge 1973 replica.csv">Body fat / heat loss</a><a href="12q05MonogamousTestes.csv"></a><br>
----<span class="style3">Sloan, R. E. G. and W. R. Keatinge. 1973. <em> Journal of Applied Physiology </em>35: 371-375. </span></p>
  <p class="MsoNormal">Question 17.7: <a href="17q07HybridPollenSterility Moyle et al 2004 replica.csv">Hybrid pollen sterility</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">Moyle, L. C., M. S. Olson, and P. Tiffin. 2004.  <em>Evolution</em> 58: 1195&ndash;1208. </span></p>
  <p class="MsoNormal">Question 17.8: <a href="17q08RattlesnakeDigestion Tattersall et al 2004 replica.csv">Rattlensake digestion</a><a href="12q10Tobacco.csv"></a><br>
----<span class="style3">Tattersall, G. J., W. K. Milsom, A. S. Abe, S. P. Brito and D. V. Andrade. 2004.  <em>Journal of Experimental Biology</em> 207: 579-585. </span></p>
  <p class="MsoNormal">Question 17.9: <a href="17q09LizardBite Lappin and Husak 2005 replica.csv">Lizard bites</a><a href="12q11WillsPresidents.csv"></a><br>
    ----<span class="style3">Lappin, A. K., and J. F. Husak. 2005. <em> American Naturalist</em> 166: 426&ndash;436. </span></p>
  <p class="MsoNormal">Question 17.11: <a href="17q11HypoxanthineTimeOfDeath.csv James etal 1997 replica.csv">Hypoxanthine</a><a href="12q13OstrichTemp.csv"></a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">James, R. A., P. A. Hoadley, and B. G. Sampson. 1997. <em> American Journal of Forensic Medicine and Pathology </em>18: 158-162. </span></p>
  <p class="MsoNormal">Question 17.12:<a href="12q03Iguanas.csv"> </a><a href="17q12SocialSpiderColonies.csv">Social spiders</a><a href="12q15PrimateWPC.csv"></a><br>
    ----<span class="style3">Rypstra, A. L. 1979. <em>Behavioral Ecology and Sociobiology</em> 5: 291-300. </span></p>
  <p class="MsoNormal">Question 17.14: <a href="12q02NoSmokingDay.csv"> </a><a href="17q14GrasslandNutrientsPlantSpecies.csv">Grassland nutrients</a><a href="12q16StalkieEyespan.csv"></a><br>
----<span class="style3">Harpole, W. S. and D. Tilman. 2007.  <em>Nature</em> 446: 791-793. </span></p>
  <p class="MsoNormal">Question 17.15:<a href="12q03Iguanas.csv"> </a><a href="17q15EarthwormsAndNitrogen.csv">Earthworms and nitrogen</a><a href="12q19ElectricFish.csv"></a><br>
    ----<span class="style3">Gundale, M. J., W. M. Jolly, and T. H. Deluca. 2005.<em> Conservation Biology</em> 19:1075&ndash;1083. </span></p>
  <p class="MsoNormal">Question 17.16: <a href="12q02NoSmokingDay.csv"> </a><a href="17q16PrimateMassMetabolicRate.csv">Primate mass and metabolic rate</a><a href="12q23WeddellSeals.csv"></a><br>
----<span class="style3">Heusner, A. A. 1991. Size and power in mammals. <em>Journal of Experimental Biology</em> 160: 25-54. </span></p>
  <p class="MsoNormal">Question 17.18: <a href="17q18FlycatcherPatch.csv">Flycatcher patch</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Griffith, S. C. and B. C. Sheldon. 2001.  <em>Animal Behaviour</em> 61: 987&ndash;993. </span></p>
  <p class="MsoNormal">Question 17.19: <a href="17q19TreeSeedlingsAndSunflecks.csv">Tree seedlings and sunflecks</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Leakey, A. D. B., J. D. Scholes and M. C. Press. 2005.  <em>Journal of Experimental Botany</em>, 56: 469-482. </span></p>
  <p class="MsoNormal">Question 17.20: <a href="17q20PenguinTreadmill.csv">Penguin treadmill</a><a href="12q05MonogamousTestes.csv"></a><br>
    ----<span class="style3">Green, J. A., P. J. Butler, A. J. Woakes, I. L. Boyd and R. L. Holder. 2001. <em> The Journal of Experimental Biology</em> 204: 673&ndash;684. </span></p>
  <p class="MsoNormal">Question 17.21: <a href="17q21BeetleWingsAndHorns.csv">Beetle wings</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">Emlen, D. J. 2001.  <em>Science</em> 291: 1534-1536. </span></p>
  <p class="MsoNormal">Question 17.22: <a href="17q22DaphniaParasiteLongevity.csv">Daphnia parasites</a><a href="12q10Tobacco.csv"></a><br>
    ----<span class="style3">Jensen, K. H., T. Little, A. Skorping, and D. Ebert. 2006. <em> PLoS Biology</em> 4: 1265-1269. </span></p>
  <p class="MsoNormal">Question 17.24: <a href="17q24DEETMosquiteBites.csv">Mosquito bites</a><a href="12q11WillsPresidents.csv"></a><br>
    ----<span class="style3">Golenda, C. F., et al. 1999. <em> American Journal of Tropical Medicine and Hygiene</em> 60: 654&ndash;657. </span></p>
  <p class="MsoNormal">Question 17.25: <a href="17q25NuclearTeeth.csv">Nuclear teeth</a><a href="12q13OstrichTemp.csv"></a><a href="12q02NoSmokingDay.csv"></a><br>
    ----<span class="style3">Spalding, K. L.. et al. 2005. <em>Nature</em> 437: 333-334. </span></p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
