<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 3, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 3.1: <a href="03e1GlidingSnakeUndulations.csv">Gliding snakes</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">Socha, J. J. 2002. <em>Nature</em> 418: 603-604.  </span></p>
  <p class="MsoNormal">Example 3.2: <a href="03e2SpiderRunningAmputation.csv">Spider amputations</a><a href="12e3HornedLizards.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Ramos, M., D. J. Irschick, and T. E. Christenson. 2004. <em> Proceedings of the National Academy of Sciences, USA</em> 101: 4883&ndash;4887. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 3.3: <a href="03e3SticklebackPlates.csv">Stickleback plates</a><a href="12e4BrookTrout.csv"></a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Colosimo, P. F., C. L. Peichel, K. Nereng, B. K. Blackman, M. D. Shapiro, D. Schluter, and D. M. Kingsley. 2004. <em> PLOS Biology</em> 2: 635&ndash;641. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 3.4: <a href="03q04KenyaFinches.csv">Kenya finches</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Schluter, D. 1988.  <em>Ecological Monographs</em> 58: 229&ndash;249. </span></p>
  <p class="MsoNormal">Question 3.9: <a href="#">Rigor mortis</a><a href="12q03Iguanas.csv"></a><br>
    ----<span class="style3">Pounder, D. J. 1995. Postmortem changes and time of death. University of Dundee. <a href="http://www.dundee.ac.uk/forensicmedicine/llb/timedeath.htm">http://www.dundee.ac.uk/forensicmedicine/llb/timedeath.htm</a>. </span></p>
  <p class="MsoNormal">Question 3.10: <a href="12q05MonogamousTestes.csv">North sea cod</a><br>
----<span class="style3">inferred from Beaugrand, G., K. M. Brander, J. A. Lindley, S. Souissi and P. C. Reid. 2003.  <em>Nature</em> 426: 661-664. </span></p>
  <p class="MsoNormal">Question 3.11: <a href="03q11VasopressinVoles.csv">Vasopressin voles</a><a href="12q09Cichlids.csv"></a><br>
    ----<span class="style3">inferred from Lim, M. M., et al. 2004. <em>Nature</em> 429:754-757. </span></p>
  <p class="MsoNormal">Question 3.12: <a href="03q12AntillesImmigrationDates.csv">Antilles immigration</a><a href="12q10Tobacco.csv"></a><br>
----<span class="style3">inferred from Ricklefs, R. E. and E. Bermingham. 2001.  <em>Science</em> 294: 1522-1524. </span></p>
  <p class="MsoNormal">Question 3.13: <a href="03q13DietBreadthElVerde.csv">Diet breadth El Verde</a><a href="12q11WillsPresidents.csv"></a><br>
    ----<span class="style3">Waide R. B., and W. B. Reagan, eds. 1996. <em>The food web of a tropical rainforest</em>. University of Chicago Press, Chicago. </span></p>
  <p class="MsoNormal">Question 3.18: <a href="03q18SparrowReproductiveSuccess.csv">Sparrow reprodution</a><a href="12q13OstrichTemp.csv"></a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">inferred from Jensen, H., et al. 2004. <em> Journal of Animal Ecology </em>73: 599&ndash;611. </span></p>
  <p class="MsoNormal">&nbsp;</p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
