<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 11, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 11.2: <a href="11e2Stalkies.csv">Stalk-eyed fly eyespan</a><a href="12e2BlackbirdTestosterone.csv"></a><br>         
    ----<span class="style3">Data provided by Kevin Fowler, University College, London.  </span></p>
  <p class="MsoNormal">Example 11.3: <a href="12e3HornedLizards.csv"> </a><a href="11e3Temperature.csv">Body temperature</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Shoemaker, A. L. 1996. What&rsquo;s normal?&mdash;Temperature, gender, and heart rate. <em>Journal of Statistics Education</em> v.4, n.2. </span></p>
</blockquote>
<blockquote>&nbsp;</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 11.2: <a href="11q02WolfTeeth.csv">Wolf jaws</a><br>
----<span class="style3">Whitlock, M. 1996.  <em> Proceedings of the Royal Society, Series B</em> 263:849-853.. </span></p>
  <p class="MsoNormal">Question 11.10:<a href="12q03Iguanas.csv"> </a><a href="11q10SyrupSwimming.csv">Syrup swimming</a><br>
    ----<span class="style3">Gettelfinger, B., and E. L. Cussler. 2004. <em>AIChE Journal</em> 50: 2646&ndash;2647. </span></p>
  <p class="MsoNormal">Question 11.13:<a href="12q05MonogamousTestes.csv"> </a><a href="11q13DolphinsClockwise.csv">Dolphins clockwise</a><br>
----<span class="style3">Stafne, G. M., and P. R. Manger. 2004. <em>Physiology &amp; Behavior</em> 82: 919&ndash;926. </span></p>
  <p class="MsoNormal">Question 11.14: <a href="12q09Cichlids.csv"> </a><a href="11q14SticklebackPreference.csv">Stickleback preferences</a><br>
    ----<span class="style3">McKinnon, J. S., et al. 2004. <em>Nature</em> 429: 294&ndash;298.. </span></p>
  <p class="MsoNormal">&nbsp;</p>
  </blockquote>
</td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
