<!-- 2003-11-06 -->


<html>



<head>



<title>Analysis of Biological Data - Data sets</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<meta name="description" content="The web-site of Analysis of Biological Data, a biological statistics textbook written by Michael Whitlock and Dolph Schluter"> 



<meta name="keywords" content="statistics, biology, Whitlock, Schluter"> 



<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>







<body bgcolor="#FFFFFF" link="#CC6600" vlink="CC6600" marginwidth="20">



<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>






  </tr>



</table>















<table width="620" border="0" cellspacing="0" cellpadding="0">



  <tr>



    <td align="left">



     <a href="../../index.html"> <img src="../../images/titlebar.gif" border =0 height="180"  alt="Analysis of Biological Data " align="bottom"> </a><br>

      <img src="../../images/1pixel.gif" width="620" height="5" alt=""><br>






    </td>



  </tr>



</table>







<table width="700" border="0" cellpadding="0" cellspacing="0">



  <tr> 



    <td width="100" valign="top" height="200"> 



      <p>



      </p>



      <p>


<br>


		<a href="../../teachingresources.html">



        <img src="../../images/teaching.gif" height="30" alt="Teaching" border="0"></a><br><br>


        
        
        
        <a href="../../datasets.html">



        <img src="../../images/datasets.gif" height="30" alt="Datasets" border="0"></a><br><br>

        
        
        <a href="../../suggestions.html">



        <img src="../../images/suggestions.gif" height="30" alt="Suggestions" border="0"></a><br><br>



        
        
        <a href="../../corrections.html">



        <img src="../../images/corrections.gif" height="30" alt="Corrections" border="0"></a><br><br>



        
        
        
        
        
        
        <a href="http://www.roberts-publishers.com/whitlock/">



        <img src="../../images/roberts.gif" height="30" alt="Roberts&Co." border="0"></a><br><br>
        
        
        
        <a href="http://www.roberts-publishers.com/order.htm">



        <img src="../../images/orders.gif" height="30" alt="Orders" border="0"></a><br><br>



      </p><!--/usr/local/etc/httpd/htdocs/art/homepage-sideart-2003-11.gif NOT FOUND--> </td>



    <td width="10" valign="bottom"><img src="../../images/1pixel.gif" width="15" height="8" alt=" "></td>



    <td valign="top" width="380"> 

		<b></b>

     <br>

      

<p class=MsoNormal><span style='font-family:Arial'>Here are the data sets used in <i>The Analysis of Biological Data</i> in chapter 12, in .csv (comma-separated) format. Most data sets used in the book are grabbed from graphs and tables in papers, and the values may not be exact.</span></p>
<p><em><span style='font-family:Arial'>Examples</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote class=MsoNormal style3>
  <p class="MsoNormal">Example 12.2: <a href="12e2BlackbirdTestosterone.csv">Blackbird testosterone</a><br>         
    ----<span class="style3">Hasselquist, D., J. A. Marsh, P. W. Sherman, and J. C. Wingfield. 1999.  <em>Behavioral Ecology and Sociobiology </em>45: 167&ndash;175.  </span></p>
  <p class="MsoNormal">Example 12.3: <a href="12e3HornedLizards.csv">Horned lizards</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Young, A. J., et al. 2006. <em>Proceedings of the National Academy of Sciences </em>(USA) 103: 12005&ndash;12010. </span></p>
</blockquote>
<blockquote>
  <p class="MsoNormal" style3="style3">Example 12.4: <a href="12e4BrookTrout.csv">Brook trout/chinook</a><a href="12e2BlackbirdTestosterone.csv"></a><br>
    ----<span class="style3">Levin, P. S., S. Achord, B. E. Fiest, and R. W. Zabel. 2002.  <em>Proceedings of the Royal Society of London, Series B, Biological Sciences</em> 269: 1663&ndash;1670. </span></p>
</blockquote>
<p><em><span style='font-family:Arial'>Problems</span></em><span class="MsoNormal"><span style='font-family:Arial'>:</span></span></p>
<blockquote>
  <p class="MsoNormal">Question 12.2: <a href="12q02NoSmokingDay.csv">No Smoking Day</a><br>
----<span class="style3">Waters, A. J., M. J. Jarvis, and S. R. Sutton. 1998. <em>Nature</em> 394: 137. </span></p>
  <p class="MsoNormal">Question 12.3:<a href="12q03Iguanas.csv">Iguanas</a><br>
    ----<span class="style3">Wikelski, M., and C. Thom. 2000. <em>Nature</em> 403: 37&ndash;38. </span></p>
  <p class="MsoNormal">Question 12.5:<a href="12q05MonogamousTestes.csv">Monogamy and Testes</a><br>
----<span class="style3">Hosken, D. J., and P. I. Ward. 2001.  <em>Ecology Letters</em> 4: 10&ndash;13. </span></p>
  <p class="MsoNormal">Question 12.9: <a href="12q09Cichlids.csv">Cichlids</a><br>
    ----<span class="style3">Haeslery, M. P., and O. Seehausen. 2005. <em>Proceedings of the Royal Society of London, Series B, Biological Sciences</em> 272: 237&ndash;245. </span></p>
  <p class="MsoNormal">Question 12.10: <a href="12q10Tobacco.csv">Tobacco</a><br>
----<span class="style3">East, E. M. 1916.  <em>Genetics</em> 1: 164&ndash;176. </span></p>
  <p class="MsoNormal">Question 12.11: <a href="12q11WillsPresidents.csv">"Will"s and presidents</a><br>
  </p>
  <p class="MsoNormal">Question 12.13: <a href="12q13OstrichTemp.csv">Ostrich temperatures</a><a href="12q02NoSmokingDay.csv"></a><br>
----<span class="style3">Fuller, A., et al. 2003.  <em>The Journal of Experimental Biology</em> 206: 1171&ndash;1181. </span></p>
  <p class="MsoNormal">Question 12.15:<a href="12q03Iguanas.csv"> </a><a href="12q15PrimateWPC.csv">Primate WPCs</a><br>
    ----<span class="style3">Nunn, C. L., J. L. Gittleman, and J. Antonovics. 2000. <em>Science</em> 290: 1168&ndash;1170. </span></p>
  <p class="MsoNormal">Question 12.16: <a href="12q02NoSmokingDay.csv"> </a><a href="12q16StalkieEyespan.csv">Stalkie eyespan</a><br>
----<span class="style3">David, P., T. Bjorksten, K. Fowler, and A. Pomiankowski. 2000.  <em>Nature</em> 406: 186&ndash;188. </span></p>
  <p class="MsoNormal">Question 12.19:<a href="12q03Iguanas.csv"> </a><a href="12q19ElectricFish.csv">Electric fish</a><br>
    ----<span class="style3">Fernandes, C. C., J. Podos, and J. G. Lundberg. 2004. <em>Science</em> 305: 1960&ndash;1962. </span></p>
  <p class="MsoNormal">Question 12.23: <a href="12q02NoSmokingDay.csv"> </a><a href="12q23WeddellSeals.csv">Weddell seal dives</a><br>
----<span class="style3">Williams, T. M., L. A. Fuiman, M. Horning, and R. W. Davis. 2004. <em>The Journal of Experimental Biology</em> 207: 973&ndash;982. </span></p>
  <p class="MsoNormal">&nbsp;</p>
</blockquote>
</div></td>




   

  </table>






  <p>&nbsp;</p>



  






  <p>&nbsp;</p>



</body>



</html>
